>jstack 5772
2017-02-20 09:15:18
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.101-b13 mixed mode):

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x0000000002310800 nid=0x11f0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"thread-3" #12 prio=5 os_prio=0 tid=0x000000001d3ef800 nid=0x1da8 waiting for monitor entry [0x000000001dc3e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0c98> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0d38> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)

"thread-2" #11 prio=5 os_prio=0 tid=0x000000001d3e9800 nid=0x1ce4 waiting for monitor entry [0x000000001db3f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0d38> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0ce8> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)

"thread-1" #10 prio=5 os_prio=0 tid=0x000000001d3e8800 nid=0x2638 waiting for monitor entry [0x000000001da3f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0ce8> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0c98> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d380800 nid=0x3a4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001ba03800 nid=0xd28 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001b9fc800 nid=0x1cec waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001b9ee800 nid=0x226c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001b9ec800 nid=0x2114 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001b9eb800 nid=0xb9c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001b9da800 nid=0x1044 in Object.wait() [0x000000001cd3f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b388ee0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
        - locked <0x000000076b388ee0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000023ff000 nid=0x23d0 in Object.wait() [0x000000001cc3f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b386b50> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x000000076b386b50> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x000000001b9b7800 nid=0xbe8 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002326800 nid=0x1790 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002328000 nid=0x1b00 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002329800 nid=0x18a8 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000232b000 nid=0x1c80 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d395000 nid=0x18b4 waiting on condition

JNI global references: 6


Found one Java-level deadlock:
=============================
"thread-3":
  waiting to lock monitor 0x0000000002407c18 (object 0x000000076b3f0c98, a com.jmp17.task2.deadlock.SharedResource),
  which is held by "thread-1"
"thread-1":
  waiting to lock monitor 0x00000000024052d8 (object 0x000000076b3f0ce8, a com.jmp17.task2.deadlock.SharedResource),
  which is held by "thread-2"
"thread-2":
  waiting to lock monitor 0x0000000002407b68 (object 0x000000076b3f0d38, a com.jmp17.task2.deadlock.SharedResource),
  which is held by "thread-3"

Java stack information for the threads listed above:
===================================================
"thread-3":
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0c98> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0d38> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)
"thread-1":
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0ce8> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0c98> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)
"thread-2":
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0d38> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0ce8> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)

Found 1 deadlock.
