>jstack 6304
2017-02-20 09:13:29
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.101-b13 mixed mode):

"DestroyJavaVM" #12 prio=5 os_prio=0 tid=0x0000000002610800 nid=0x21b4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"thread-2" #11 prio=5 os_prio=0 tid=0x000000001d6f0800 nid=0xe34 waiting for monitor entry [0x000000001de3f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0c98> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0ce8> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)

"thread-1" #10 prio=5 os_prio=0 tid=0x000000001d6f0000 nid=0x2300 waiting for monitor entry [0x000000001dd3f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0ce8> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0c98> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d670800 nid=0x25f4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001bcf9000 nid=0xee4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001bcf5000 nid=0x26e0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001bcee000 nid=0x1f00 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001bcec800 nid=0x24cc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001bceb800 nid=0x1a34 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001bcda800 nid=0x116c in Object.wait() [0x000000001d05e000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b388ee0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
        - locked <0x000000076b388ee0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000026ff000 nid=0x2794 in Object.wait() [0x000000001cf5f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b386b50> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x000000076b386b50> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x000000001bcb7800 nid=0x1e28 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002626800 nid=0x1964 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002628000 nid=0x13f4 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002629800 nid=0x2d0 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000262b000 nid=0x2520 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d69c000 nid=0x1828 waiting on condition

JNI global references: 6


Found one Java-level deadlock:
=============================
"thread-2":
  waiting to lock monitor 0x0000000002707c18 (object 0x000000076b3f0c98, a com.jmp17.task2.deadlock.SharedResource),
  which is held by "thread-1"
"thread-1":
  waiting to lock monitor 0x0000000002705388 (object 0x000000076b3f0ce8, a com.jmp17.task2.deadlock.SharedResource),
  which is held by "thread-2"

Java stack information for the threads listed above:
===================================================
"thread-2":
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0c98> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0ce8> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)
"thread-1":
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:29)
        - waiting to lock <0x000000076b3f0ce8> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.takeResources(ThreadWithLocks.java:31)
        - locked <0x000000076b3f0c98> (a com.jmp17.task2.deadlock.SharedResource)
        at com.jmp17.task2.deadlock.ThreadWithLocks.run(ThreadWithLocks.java:20)

Found 1 deadlock.
